[wal-slave]
job_name             = servername_walmgr_slave
logfile              = ~/log/wal-slave.log
use_skylog           = 1

slave_data           = /var/lib/postgresql/8.3/main
slave_bin            = /usr/lib/postgresql/8.3/bin
slave_stop_cmd       = /etc/init.d/postgresql-8.3 stop
slave_start_cmd      = /etc/init.d/postgresql-8.3 start
slave_config_dir     = /etc/postgresql/8.3/main

# alternative pg_xlog directory for slave, symlinked to  pg_xlog on restore
#slave_pg_xlog        = /vol2/pg_xlog

slave                = /var/lib/postgresql/walshipping
completed_wals       = %(slave)s/logs.complete
partial_wals         = %(slave)s/logs.partial
full_backup          = %(slave)s/data.master
config_backup        = %(slave)s/config.backup

backup_datadir       = yes
keep_backups         = 0
archive_command =

# primary database connect string for hot standby -- enabling
# this will cause the slave to be started in hot standby mode.
#primary_conninfo = host=master port=5432 user=postgres

